SECRET_KEY = Xnj5QxqWOvstjWzvsMZ0kl4OtLCOPdYi
OTP_KEY = Xnj5QxqWOvstjWzvsMZ0kl4OtLCOPdYi
REFRESH_MEMBER_KEY = UOlfzM266piDtKoakrCnkuIPWRGEgz3G
TOKEN_MEMBER_KEY = sv5X9qfsaPiqCq9RM7awffRMoVKuvoHj
REFRESH_PROFILE_KEY = gcmGkW697pvlpsmEXDDD3b4jCDYoSeSK
TOKEN_PROFILE_KEY = gENNbC2tViWBtpo8Sg33Vdgj4u4WJLHG